FROM resin/rpi-raspbian

ARG version

# Metadata
LABEL org.label-schema.url="https://prometheus.io/" \
      org.label-schema.name="Prometheus" \
      org.label-schema.description="Monitoring system" \
      org.label-schema.version=$version \
      org.label-schema.docker.schema-version="1.0"

WORKDIR /root

ADD https://github.com/prometheus/prometheus/releases/download/v$version/prometheus-$version.linux-armv6.tar.gz /root/

RUN tar -xvf prometheus-*.tar.gz --strip-components=1

#Install prometheus so we use standard paths
RUN mv prometheus promtool /bin/ \
    && mkdir -p /etc/prometheus \
    && mv prometheus.yml /etc/prometheus/ \
    && mkdir -p /usr/share/prometheus \
    && mv console_libraries/ /usr/share/prometheus/ \
    && mv consoles/ /usr/share/prometheus/

EXPOSE 9090

VOLUME [ "/prometheus" ]
WORKDIR /prometheus

ENTRYPOINT [ "/bin/prometheus" ]

CMD        [ "-config.file=/etc/prometheus/prometheus.yml", \
             "-storage.local.path=/prometheus", \
             "-web.console.libraries=/usr/share/prometheus/console_libraries", \
             "-web.console.templates=/usr/share/prometheus/consoles" ]
